{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Author(s) : Nima Hosseini Dashtbayaz\
- Date: November 14th, 2022\
- Title of ource code: Pinns\
- Commit SHA: 3ff52aad08cb5315c4037824724240f43b336ab7\
- Type: Python\
- Repo URL: https://github.com/nimahsn/pinns.git}